NEXT_PUBLIC_SANITY_PROJECT_ID="<paste your project here>"
NEXT_PUBLIC_SANITY_DATASET="development"
NEXT_PUBLIC_SANITY_API_VERSION="2025-06-16"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SANITY_STUDIO_URL="http://localhost:3000/studio" 
SANITY_API_READ_TOKEN="<paste your token here>"
MAX_STATIC_PARAMS=50